/* Primary Colors */
/* Neutral Colors */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/* Global CSS */
html {
  font-size: 100%;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 1.125rem;
  font-family: 'Barlow', sans-serif;
  color: #23303e;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.container.fluid {
  width: 100%;
}

h1, h2, h3, h4 {
  font-family: 'Fraunces', serif;
  line-height: 1.2;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

.section-title {
  font-size: 0.8125rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  text-align: center;
  color: #818498;
}

/* Header Area CSS */
.header {
  position: relative;
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  height: 100vh;
}

@media (max-width: 63.9375em) {
  .header.open .header__mobile > span:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(0.375rem, 0.375rem);
            transform: rotate(45deg) translate(0.375rem, 0.375rem);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  .header.open .header__mobile > span:nth-child(2) {
    opacity: 0;
  }
  .header.open .header__mobile > span:nth-child(3) {
    -webkit-transform: rotate(-45deg) translate(0.375rem, -0.375rem);
            transform: rotate(-45deg) translate(0.375rem, -0.375rem);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  .header.open .header__nav {
    opacity: 1;
    visibility: visible;
    z-index: 10;
  }
}

@media (min-width: 40em) {
  .header {
    background-image: url(../images/desktop/image-header.jpg);
  }
}

.header__wrapper {
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 8rem;
}

@media (min-width: 40em) {
  .header__logo {
    width: 10rem;
  }
}

.header__nav {
  position: relative;
}

@media (max-width: 63.9375em) {
  .header__nav {
    position: absolute;
    top: 6rem;
    width: 85%;
    height: 45%;
    margin: 0 auto;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: -10;
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
  }
  .header__nav::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -0.25rem;
    width: 2.5rem;
    height: 2.5rem;
    -webkit-transform: translate(0, -50%) rotate(-90deg);
            transform: translate(0, -50%) rotate(-90deg);
    border-left: 1.5rem solid transparent;
    border-right: 1.5rem solid transparent;
    border-bottom: 1.5rem solid white;
  }
}

.header__nav a {
  color: #5a636c;
  font-size: 1.125rem;
}

@media (max-width: 63.9375em) {
  .header__nav a:not(:last-child) {
    color: #818498;
    margin-bottom: 2rem;
  }
}

@media (min-width: 64em) {
  .header__nav a {
    color: white;
    margin: 0 1rem;
    padding: 0.625rem;
    -webkit-transition: color 200ms ease-in;
    transition: color 200ms ease-in;
  }
  .header__nav a:hover {
    color: #25564b;
  }
  .header__nav a:last-child {
    margin-right: 0;
  }
}

.header__nav a.active {
  background-color: white;
  color: #23303e;
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 20rem;
  text-transform: uppercase;
  -webkit-transition: 250ms ease-in;
  transition: 250ms ease-in;
}

@media (max-width: 63.9375em) {
  .header__nav a.active {
    background-color: #fad400;
    padding: 0.75rem 1.75rem;
  }
}

.header__nav a.active:hover {
  background-color: #458c7e;
  color: white;
}

.header__mobile > span {
  display: block;
  width: 1.875rem;
  height: 0.125rem;
  background-color: white;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

.header__mobile > span:not(:last-child) {
  margin-bottom: 0.375rem;
}

@media (min-width: 64em) {
  .header__mobile {
    display: none;
  }
}

.header .banner__wrapper {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
}

@media (max-width: 39.9375em) {
  .header .banner__wrapper {
    top: 20%;
  }
}

.header .banner__wrapper .banner__title {
  margin-bottom: 5rem;
  width: 100%;
}

.header .banner__wrapper .banner__title h1 {
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

@media (max-width: 39.9375em) {
  .header .banner__wrapper .banner__title h1 {
    font-size: 2.5rem;
  }
}

.header .banner__wrapper .banner__arrow {
  width: 3rem;
  height: 10rem;
  margin: 0 auto;
}

/* Service Area CSS */
@media (min-width: 64em) {
  .service__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .service__wrapper.reverse .service__image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .service__wrapper.reverse .service__content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.service__image {
  position: relative;
  width: 100%;
  min-height: 50vh;
}

@media (min-width: 64em) {
  .service__image {
    min-height: 30rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.service__image::after {
  content: "";
  background-image: url(../images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media (min-width: 40em) {
  .service__image::after {
    background-image: url(../images/desktop/image-transform.jpg);
  }
}

.service__image.img-2::after {
  background-image: url(../images/mobile/image-stand-out.jpg);
}

@media (min-width: 40em) {
  .service__image.img-2::after {
    background-image: url(../images/desktop/image-stand-out.jpg);
  }
}

@media (max-width: 39.9375em) {
  .service__content {
    padding: 4rem 7.5%;
    text-align: center;
  }
}

@media (min-width: 40em) {
  .service__content {
    padding: 8rem;
    text-align: center;
  }
}

@media (min-width: 64em) {
  .service__content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    min-height: 30rem;
    padding: 8rem 5rem;
    text-align: left;
  }
}

.service__content h2 {
  font-size: 3rem;
}

@media (max-width: 39.9375em) {
  .service__content h2 {
    font-size: 2rem;
  }
}

.service__content p {
  margin: 1rem 0;
}

.service__content a {
  color: #23303e;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  position: relative;
}

.service__content a::before {
  content: "";
  position: absolute;
  bottom: -0.125rem;
  right: 0;
  width: 8rem;
  height: 0.5rem;
  background-color: #fad400;
  opacity: 0.3;
}

/* About Area CSS */
@media (min-width: 64em) {
  .about__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.about__wrapper .col-1, .about__wrapper .col-2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 100%;
  min-height: 75vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (min-width: 40em) {
  .about__wrapper .col-1, .about__wrapper .col-2 {
    min-height: 50vh;
  }
}

@media (min-width: 64em) {
  .about__wrapper .col-1, .about__wrapper .col-2 {
    min-height: 32rem;
  }
}

.about__wrapper .col-1 .content, .about__wrapper .col-2 .content {
  width: 85%;
  color: #25564b;
  margin-bottom: 2.5rem;
  text-align: center;
}

@media (min-width: 40em) {
  .about__wrapper .col-1 .content, .about__wrapper .col-2 .content {
    width: 50%;
  }
}

.about__wrapper .col-1 .content h3, .about__wrapper .col-2 .content h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

@media (max-width: 39.9375em) {
  .about__wrapper .col-1 .content h3, .about__wrapper .col-2 .content h3 {
    font-size: 1.5rem;
  }
}

.about__wrapper .col-1 .content p, .about__wrapper .col-2 .content p {
  font-size: 1rem;
}

.about__wrapper .col-1 {
  background-image: url(../images/mobile/image-graphic-design.jpg);
}

@media (min-width: 40em) {
  .about__wrapper .col-1 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
  }
}

.about__wrapper .col-2 {
  background-image: url(../images/mobile/image-photography.jpg);
}

@media (min-width: 40em) {
  .about__wrapper .col-2 {
    background-image: url(../images/desktop/image-photography.jpg);
  }
}

/* Testimonial Area CSS */
.testimonial {
  padding: 4rem 0;
}

@media (min-width: 40em) {
  .testimonial {
    padding: 8rem 0 6rem;
  }
}

.testimonial .section-title {
  margin-bottom: 2rem;
}

@media (min-width: 64em) {
  .testimonial .section-title {
    margin-bottom: 3rem;
  }
}

@media (min-width: 64em) {
  .testimonial__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
  }
}

.testimonial__item {
  min-width: 100%;
  text-align: center;
}

@media (max-width: 63.9375em) {
  .testimonial__item:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media (min-width: 40em) {
  .testimonial__item {
    width: 75%;
    padding: 1.5rem;
    line-height: 1.6;
  }
}

.testimonial__item img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 1rem 0;
}

.testimonial__item p {
  padding: 1rem 0;
  font-size: 1rem;
}

.testimonial__item h4 {
  font-size: 1.125rem;
  margin-bottom: 0.4rem;
}

.testimonial__item span {
  font-size: 0.875rem;
  color: #a7abae;
}

/* Gallery Area CSS */
.gallery__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery__item {
  width: 100%;
}

/* Footer Area CSS */
.footer {
  background-color: #47c9bc;
  padding: 7rem 0;
}

@media (max-width: 39.9375em) {
  .footer {
    padding: 5rem 0;
  }
}

.footer__wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
}

.footer__logo {
  display: inline-block;
  width: 10rem;
}

.footer__menu {
  margin: 1.5rem 0;
}

.footer__menu a {
  color: #458c7e;
  padding: 0.625rem 1.25rem;
  -webkit-transition: color 200ms ease-in;
  transition: color 200ms ease-in;
}

@media (max-width: 39.9375em) {
  .footer__menu a {
    padding: 0.625rem 0.75rem;
  }
}

.footer__menu a:hover {
  color: #25564b;
}

.footer__social a:not(:last-child) {
  padding-right: 0.625rem;
}
/*# sourceMappingURL=style.css.map */